
html, body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	height: 100%
	width: 100%



.line-left
	display: inline-block
	height: 4px
	width: 80px
	background: $sun-flower
	position: absolute
	bottom: 0
